<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Raw Mocap Data\Human_run\run.cs">
    <Files>
      <File FileName="Assets\Raw Mocap Data\eat_wolf\eat.cs" Line="29" Column="42" />
      <File FileName="Assets\Raw Mocap Data\eat_wolf\Wolf_eat.cs" Line="10" Column="31" />
      <File FileName="Assets\Raw Mocap Data\Materials\Follow.cs" Line="12" Column="2" />
      <File FileName="Assets\Raw Mocap Data\Human_run\run.cs" Line="69" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>